{
  "extends": "availity/browser",
  "settings": {
    "import/resolver": {
      "root-import": {
        "rootPathPrefix": "@/",
        "rootPathSuffix": "example/project/app",
        "extensions": [".js", ".jsx", ".tsx", ".ts"]
      }
    }
  }
}
