{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "packages": [
    "packages/*",
    "my-proj",
    "docs"
  ],
  "message": "chore: publish release [skip ci]",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}
