{
  "private": true,
  "version": "5.3.9",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/config-lerna-scopes": "^8.1.0",
    "conventional-changelog-cli": "^2.0.12",
    "conventional-github-releaser": "^3.1.3",
    "conventional-recommended-bump": "^5.0.0",
    "copyfiles": "^2.1.1",
    "eslint-config-availity": "^4.0.9",
    "husky": "^3.0.1",
    "jest": "^24.7.1",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.1",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "lint": "eslint .",
    "publish": "lerna publish --force-publish=*",
    "bootstrap": "lerna bootstrap",
    "link": "lerna link",
    "test": "jest --silent",
    "start": "npm run start --prefix packages/react-template-simple",
    "start:complex": "npm run start --prefix packages/react-template-complex",
    "start:wizard": "npm run start --prefix packages/react-template-wizard",
    "test:react": "npm run test --prefix packages/react-template-complex",
    "start:angular": "npm run start --prefix packages/example-angular",
    "test:integration": "lerna run --concurrency 1 integration",
    "clean": "lerna clean --yes",
    "postinstall": "lerna bootstrap",
    "format": "prettier --write 'packages/*/*.js' 'packages/*/!(node_modules|dist)/**/*.js'",
    "release": "npm run lint && sh ./scripts/release.sh",
    "pub": "find ./packages -type d -maxdepth 1 -mindepth 1 -exec sh -c 'cd {} && npm publish' ';'",
    "add": "sh ./scripts/add.sh",
    "check": "npm-check -u && lerna exec --bail false --concurrency 1 -- npm-check -u",
    "remove-locks": "find . -type f -name 'package-lock.json' -delete"
  },
  "lint-staged": {
    "*.js": [
      "prettier",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "header-max-length": [
        0,
        "always",
        85
      ]
    }
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!@availity).+\\.(js|jsx)$"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/packages/workflow-plugin-angular/template/",
      "<rootDir>/packages/workflow-plugin-react/template/",
      "<rootDir>/packages/example-angular/"
    ],
    "testRegex": ".*.spec.js$"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  }
}
